<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JXK-Hg-09m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--🌮-->
        <scene sceneID="bCp-GR-eP2">
            <objects>
                <tableViewController id="4pQ-I8-yJ4" customClass="TacosTableViewController" customModule="TacoStand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4rW-bG-Taq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TacoCell" id="ckm-cp-bDL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckm-cp-bDL" id="bar-y7-mE3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pQ-I8-yJ4" id="ZiM-zQ-9aN"/>
                            <outlet property="delegate" destination="4pQ-I8-yJ4" id="QRj-Ge-2J4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="🌮" id="4Lm-7g-g7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U7W-5M-VmN">
                            <connections>
                                <segue destination="8sS-5R-tFY" kind="presentation" id="xmh-dP-71W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9H-ei-moh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="202"/>
        </scene>
        <!--New Taco View Controller-->
        <scene sceneID="qPf-XU-UIZ">
            <objects>
                <viewController id="8sS-5R-tFY" customClass="NewTacoViewController" customModule="TacoStand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUQ-Nq-fWy"/>
                        <viewControllerLayoutGuide type="bottom" id="S7g-tX-e98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91L-TB-lQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7Y-P2-1wH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EOK-Yb-wPK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add New 🌮" id="oSY-Qg-LgN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="PE6-cw-Ulb">
                                            <connections>
                                                <action selector="closeButtonPressed" destination="8sS-5R-tFY" id="OIY-XT-giQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rjr-16-Uga">
                                            <connections>
                                                <action selector="addTacoButtonPressed" destination="8sS-5R-tFY" id="jmo-r1-aaU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Taco Image URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LL-fX-AFi">
                                <rect key="frame" x="175" y="194" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price (e.x: 3.00)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-g9-5xU">
                                <rect key="frame" x="175" y="255" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Taco Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-J3-aR1">
                                <rect key="frame" x="175" y="136" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wx1-wI-FKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cyan="0.1865037752" magenta="0.088847525169999997" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3q-J3-aR1" firstAttribute="trailing" secondItem="5LL-fX-AFi" secondAttribute="trailing" id="246-Sq-XfQ"/>
                            <constraint firstAttribute="trailing" secondItem="q7Y-P2-1wH" secondAttribute="trailing" id="9G3-O0-0mn"/>
                            <constraint firstItem="5LL-fX-AFi" firstAttribute="top" secondItem="B3q-J3-aR1" secondAttribute="bottom" constant="28" id="GTr-Sn-BaR"/>
                            <constraint firstItem="q7Y-P2-1wH" firstAttribute="leading" secondItem="91L-TB-lQJ" secondAttribute="leading" id="JZo-8f-MF1"/>
                            <constraint firstItem="mZ2-g9-5xU" firstAttribute="top" secondItem="5LL-fX-AFi" secondAttribute="bottom" constant="31" id="Kpb-S7-MeT"/>
                            <constraint firstItem="B3q-J3-aR1" firstAttribute="leading" secondItem="5LL-fX-AFi" secondAttribute="leading" id="Ovv-sf-nC0"/>
                            <constraint firstItem="5LL-fX-AFi" firstAttribute="leading" secondItem="mZ2-g9-5xU" secondAttribute="leading" id="VUp-qC-eEP"/>
                            <constraint firstItem="5LL-fX-AFi" firstAttribute="trailing" secondItem="mZ2-g9-5xU" secondAttribute="trailing" id="ec2-Fb-Hnf"/>
                            <constraint firstItem="B3q-J3-aR1" firstAttribute="centerX" secondItem="q7Y-P2-1wH" secondAttribute="centerX" id="hQL-VW-mQg"/>
                            <constraint firstItem="q7Y-P2-1wH" firstAttribute="top" secondItem="91L-TB-lQJ" secondAttribute="top" id="ubd-27-g7C"/>
                            <constraint firstItem="B3q-J3-aR1" firstAttribute="top" secondItem="q7Y-P2-1wH" secondAttribute="bottom" constant="72" id="wYf-Jj-YaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tacoName" destination="B3q-J3-aR1" id="oro-A3-jMO"/>
                        <outlet property="tacoPhotoURL" destination="5LL-fX-AFi" id="A0k-vm-Osi"/>
                        <outlet property="tacoPrice" destination="mZ2-g9-5xU" id="sNM-DD-mkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bge-Kg-PAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uh3-c3-yu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXK-Hg-09m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2v0-EX-3CM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pQ-I8-yJ4" kind="relationship" relationship="rootViewController" id="f2s-nl-iZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBA-aA-xNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="202"/>
        </scene>
    </scenes>
</document>
